Results for a query: "avtomobil"


Results found in 86328ms.
Showing top 10 results limited to 3 snippets.


  Frequencies   Document                                 Snippet
--------------  ---------------------------------------  -----------------------------------------------------------------------------------------------------------
             5  podatki.gov.si/podatki.gov.si.200.html   ... na osebni avtomobil na leto ... ... na osebni avtomobil na leto ... ... na osebni avtomobil na leto ...
             2  e-uprava.gov.si/e-uprava.gov.si.41.html  ... želim prodati avtomobil? Kakšen je ... ... če želim avtomobil kupiti? Organizacija ...
             1  podatki.gov.si/podatki.gov.si.196.html   ... na osebni avtomobil na leto ...
             1  podatki.gov.si/podatki.gov.si.35.html    ... na osebni avtomobil na leto ...
             1  podatki.gov.si/podatki.gov.si.442.html   ... na osebni avtomobil na leto ...
             1  podatki.gov.si/podatki.gov.si.443.html   ... na osebni avtomobil na leto ...
             1  podatki.gov.si/podatki.gov.si.444.html   ... na osebni avtomobil na leto ...
             1  podatki.gov.si/podatki.gov.si.446.html   ... na osebni avtomobil na leto ...
             1  podatki.gov.si/podatki.gov.si.7.html     ... na osebni avtomobil na leto ...
