Results for a query: "cestno prometni predpisi"


Results found in 86289ms.
Showing top 10 results limited to 3 snippets.


  Frequencies   Document                                    Snippet
--------------  ------------------------------------------  --------------------------------------------------------------------------------------------------------------------------------------------------
           114  evem.gov.si/evem.gov.si.371.html            ... določajo področni predpisi Velja za ... ... določajo področni predpisi Velja za ... ... določajo področni predpisi Velja za ...
             4  podatki.gov.si/podatki.gov.si.340.html      ... javno podjetje CESTNO PODJETJE NOVA ... ... cest, d.d. CESTNO PODJETJE PTUJ ... ... POMGRAD - CESTNO PODJETJE, družba ...
             3  e-prostor.gov.si/e-prostor.gov.si.1.html    ... skladu s predpisi, ki urejajo ... ... urejena s predpisi s področja ... ... skladu s predpisi, ki urejajo ...
             3  evem.gov.si/evem.gov.si.259.html            ... opravljanje dejavnosti. Predpisi in pogoji: ... ... dokumentacijo, tehničnimi predpisi in predpisi ... ... predpisi in predpisi s področja ...
             3  evem.gov.si/evem.gov.si.261.html            ... opravljanje dejavnosti. Predpisi in pogoji: ... ... dokumentacijo, tehničnimi predpisi in predpisi ... ... predpisi in predpisi s področja ...
             3  evem.gov.si/evem.gov.si.49.html             ... ter veljavnimi predpisi Republike Slovenije ... ... tudi s predpisi s področja ... ... z veljavnimi predpisi. DOMNEVA POZNAVANJA ...
             3  evem.gov.si/evem.gov.si.558.html            ... opravljanje dejavnosti. Predpisi in pogoji: ... ... dokumentacijo, tehničnimi predpisi in predpisi ... ... predpisi in predpisi s področja ...
             2  e-prostor.gov.si/e-prostor.gov.si.129.html  ... in podzakonski predpisi s področja ... ... katastrskega dohodka: Predpisi:Zakon o ugotavljanju ...
             2  evem.gov.si/evem.gov.si.126.html            ... opravljanje dejavnosti. Predpisi in pogoji: ... ... določajo področni predpisi. Velja za ...
             2  evem.gov.si/evem.gov.si.133.html            ... opravljanje dejavnosti. Predpisi in pogoji: ... ... določene s predpisi, ki urejajo ...
