Results for a query: "cestno prometni predpisi"


Results found in 2ms.
Showing top 10 results limited to 3 snippets.


  Frequencies   Document                                  Snippet
--------------  ----------------------------------------  --------------------------------------------------------------------------------------------------------------------------------------------------
           114  evem.gov.si/evem.gov.si.371.html          ... udeležena v prometni nesreči Prezimovanje ... ... določajo področni predpisi Velja za ... ... določajo področni predpisi Velja za ...
             4  podatki.gov.si/podatki.gov.si.340.html    ... ŠOLA MARIBOR PROMETNI INSTITUT LJUBLJANA ... ... javno podjetje CESTNO PODJETJE NOVA ... ... cest, d.d. CESTNO PODJETJE PTUJ ...
             3  evem.gov.si/evem.gov.si.558.html          ... opravljanje dejavnosti. Predpisi in pogoji: ... ... dokumentacijo, tehničnimi predpisi in predpisi ... ... predpisi in predpisi s področja ...
             3  evem.gov.si/evem.gov.si.49.html           ... ter veljavnimi predpisi Republike Slovenije ... ... tudi s predpisi s področja ... ... z veljavnimi predpisi. DOMNEVA POZNAVANJA ...
             3  evem.gov.si/evem.gov.si.261.html          ... opravljanje dejavnosti. Predpisi in pogoji: ... ... dokumentacijo, tehničnimi predpisi in predpisi ... ... predpisi in predpisi s področja ...
             3  evem.gov.si/evem.gov.si.259.html          ... opravljanje dejavnosti. Predpisi in pogoji: ... ... dokumentacijo, tehničnimi predpisi in predpisi ... ... predpisi in predpisi s področja ...
             3  e-prostor.gov.si/e-prostor.gov.si.1.html  ... skladu s predpisi, ki urejajo ... ... urejena s predpisi s področja ... ... skladu s predpisi, ki urejajo ...
             2  evem.gov.si/evem.gov.si.78.html           ... da posebni predpisi ne določajo ... ... da posebni predpisi ne določajo ...
             2  evem.gov.si/evem.gov.si.68.html           ... skladu s predpisi, ki urejajo ... ... skladu s predpisi, ki urejajo ...
             2  evem.gov.si/evem.gov.si.649.html          ... skladu s predpisi z delovnega ... ... skladu s predpisi, ki urejajo ...
