Results for a query: "trgovina"


Results found in 2ms.
Showing top 10 results limited to 3 snippets.


  Frequencies   Document                                Snippet
--------------  --------------------------------------  ------------------------------------------------------------------------------------------------------------------------------------------------
           364  evem.gov.si/evem.gov.si.371.html        ... gl. 46.110 trgovina na debelo ... ... gl. 10.890 trgovina na debelo ... ... gl. 10.890 trgovina na debelo ...
            94  evem.gov.si/evem.gov.si.651.html        ... govedoreja Druga trgovina na drobno ... ... prodajalnah Druga trgovina na drobno ... ... prodajalnah Druga trgovina na drobno ...
            92  evem.gov.si/evem.gov.si.21.html         ... e-VEM eVEM›Področja Trgovina Tu boste ... ... dejavnosti Druga trgovina na drobno ... ... prodajalnah Druga trgovina na drobno ...
            82  podatki.gov.si/podatki.gov.si.340.html  ... A DENT, trgovina in storitve, ... ... ADRIA INVESTICIJE trgovina, posredništvo, storitve ... ... d.o.o. AHATSERVIS trgovina in storitve, ...
            13  evem.gov.si/evem.gov.si.623.html        Trgovina na debelo ... ... široke porabe Trgovina na debelo ... ... Sem spada: trgovina na debelo ...
            12  evem.gov.si/evem.gov.si.630.html        Trgovina na drobno ... ... za gospodinjstvo Trgovina na drobno ... ... spada: specializirana trgovina na drobno ...
            12  evem.gov.si/evem.gov.si.329.html        Trgovina na debelo ... ... sanitarno opremo Trgovina na debelo ... ... Sem spada: trgovina na debelo ...
            10  evem.gov.si/evem.gov.si.622.html        Trgovina na debelo ... ... gospodinjskimi napravami Trgovina na debelo ... ... Sem spada: trgovina na debelo ...
            10  evem.gov.si/evem.gov.si.327.html        Trgovina na debelo ... ... in opremo Trgovina na debelo ... ... Sem spada: trgovina na debelo ...
            10  evem.gov.si/evem.gov.si.320.html        Trgovina na debelo ... ... za ogrevanje Trgovina na debelo ... ... Sem spada: trgovina na debelo ...
